Exception: STATUS_ACCESS_VIOLATION at eip=4D40743A
eax=FFFFFFF4 ebx=FFFFFFEA ecx=00000000 edx=FFFFFFFF esi=6127D738 edi=6119FE9F
ebp=0028A7E8 esp=0028A7E0 program=C:\Users\Pat\Documents\Visual Studio 2010\Projects\CSCI2312_IntersectionSim\CSCI2312_IntersectionSim\a.exe, pid 7668, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A7E8  4D40743A  (80058E5C, 0028A88C, 0028A818, 0040496E)
0028A808  00403384  (80058E58, 0028A888, 0028A848, 004049A2)
0028A828  004033DD  (0028AAD4, 80058E58, 80059058, 800103DC)
0028A848  004049D2  (0028AAD4, 0028A88C, 80010790, FFFFFFEA)
0028A868  00404BE1  (0028AAD4, 0028A888, 0028A898, 00404C48)
0028A898  00401DF7  (0028AAD4, 0028AAC8, FFFFFFEA, 00000000)
0028AC68  00401484  (00000001, 0028AC90, 80010100, 6127D6E2)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
