Exception: STATUS_ACCESS_VIOLATION at eip=4D406058
eax=FFFFFFF4 ebx=0028AA98 ecx=00000000 edx=4D440144 esi=61279A38 edi=6119FE9F
ebp=0028AA58 esp=0028AA20 program=C:\Users\Pat\Documents\Visual Studio 2010\Projects\CSCI2312_IntersectionSim\CSCI2312_IntersectionSim\a.exe, pid 6608, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA58  4D406058  (0028AA98, 80010594, 00000019, 00000000)
0028AA78  004024FD  (0028AA94, 80010590, 0028AAA8, 4D42EB1E)
0028AAA8  00401B0B  (0028AB54, 0028AB7C, 00000016, 00000000)
0028AC68  004013CD  (00000001, 0028AC90, 80010100, 6127D6E2)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
